{
    "files.associations": {
        "vector": "cpp",
        "optional": "cpp",
        "list": "cpp",
        "set": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "map": "cpp",
        "cmath": "cpp",
        "stdexcept": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp"
    }
}